<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Operator Overload in C++ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One Weird ProblemThe ProblemIndeed, it is because I do not figure out the mechanism of C++ class. But this error help me establish a comprehension towards it. The previous code which is recognized by">
<meta property="og:type" content="article">
<meta property="og:title" content="Operator Overload in C++">
<meta property="og:url" content="http://example.com/2022/03/14/Operator-Overload-in-C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="One Weird ProblemThe ProblemIndeed, it is because I do not figure out the mechanism of C++ class. But this error help me establish a comprehension towards it. The previous code which is recognized by">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T00:32:06.000Z">
<meta property="article:modified_time" content="2022-03-14T01:34:14.963Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++;Pointer;Overload">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Operator-Overload-in-C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/14/Operator-Overload-in-C/" class="article-date">
  <time class="dt-published" datetime="2022-03-14T00:32:06.000Z" itemprop="datePublished">2022-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Operator Overload in C++
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="One-Weird-Problem"><a href="#One-Weird-Problem" class="headerlink" title="One Weird Problem"></a>One Weird Problem</h1><h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>Indeed, it is because I do not figure out the mechanism of C++ class. But this error help me establish a comprehension towards it.</p>
<p>The previous code which is recognized by compiler a failure is:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span>&amp; Vector:: <span class="keyword">operator</span>[](<span class="type">int</span> idx)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= <span class="keyword">this</span>-&gt;len)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Out of boundary!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> v[idx];		</span><br><span class="line">&#125;</span><br><span class="line">Vector &amp;Vector::<span class="keyword">operator</span>=(Vector&amp; that)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v[i] = that[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vector <span class="keyword">operator</span>+(Vector&amp; X, Vector&amp; Y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (X.len != Y.len)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Size Unmatched!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> size = X.len;</span><br><span class="line">		<span class="type">double</span>* value;</span><br><span class="line">		value = <span class="keyword">new</span> <span class="type">double</span>[size];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			value[i] = X[i] + Y[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Vector</span>(value, size);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//... omit other code</span></span><br><span class="line">    Vector A,B,C;</span><br><span class="line">    C=A+B;<span class="comment">//error</span></span><br><span class="line">    <span class="comment">//... omit other code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As a matter of fact, the biggest problem is that I am not able to write a length-varied vector ( not the vector in STL ) calculation regulation. </p>
<p>Here error happened in line 45:<code>C=A+B</code>. The compiler informs me that there is not a corresponding relation between the both edges. However, we have known that <code>A+B</code> returns a <code>Vector</code> and the relevant assignment operator has been defined.</p>
<p>In fact, in copy constructor, compiler requires us to constraint the argument using <code>const</code> and <code>&amp;</code>. The symbol <code>&amp;</code> prevents us to recursively calling constructor unlimitedly while <code>const</code> stops us making any difference.  </p>
<p>So in most cases, the prototype of assignment operator overloading is:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vector &amp; <span class="keyword">operator</span>=(<span class="type">const</span> &amp; Vector); </span><br></pre></td></tr></table></figure>

<p>But many people said that, no <code>const</code> constraint is all right in copy constructor. But in my practice, there are errors. So in order to avoid this trouble, please obey the rules.</p>
<h2 id="Temporary-Variables-and-Quotation"><a href="#Temporary-Variables-and-Quotation" class="headerlink" title="Temporary Variables and Quotation"></a>Temporary Variables and Quotation</h2><p>To explain the problem, we should know that <code>A+B</code> returns <strong>a temporary variable</strong> and our overloaded assignment operation should receive a quotation type. In compiler, a temporary variable can not be a quotation without <code>const</code> constraint because compiler think you may modify the temporary variable which will be freed later. So a <code>const</code> constraint tells the compiler that I do not want to change anything about the temporary variables so do not worry about it. </p>
<p>The first step to solve this problem is to add <code>const</code>. </p>
<p>Then a small problem appears: <code>that[i]</code>. It is easy to explain that our argument is constrained but <code>that</code> here is not a <code>const</code> constrained one. To deal with this, adding <code>const</code> in the tail will solve the errors. But we need to quote <code>that[i]</code> later and modify it. So the correct solution is using <code>that.v[i]</code>, the reliable fundamental types.</p>
<p>So the correct code will be:</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span>&amp; Vector:: <span class="keyword">operator</span>[](<span class="type">int</span> idx)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= <span class="keyword">this</span>-&gt;len)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Out of boundary!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> v[idx];		</span><br><span class="line">&#125;</span><br><span class="line">Vector &amp;Vector::<span class="keyword">operator</span>=(<span class="type">const</span> Vector&amp; that)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v[i] = that.v[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vector <span class="keyword">operator</span>+(Vector&amp; X, Vector&amp; Y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (X.len != Y.len)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Size Unmatched!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> size = X.len;</span><br><span class="line">		<span class="type">double</span>* value;</span><br><span class="line">		value = <span class="keyword">new</span> <span class="type">double</span>[size];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			value[i] = X[i] + Y[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Vector</span>(value, size);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//... omit other code</span></span><br><span class="line">    Vector A,B,C;</span><br><span class="line">    C=A+B;<span class="comment">//error</span></span><br><span class="line">    <span class="comment">//... omit other code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/14/Operator-Overload-in-C/" data-id="cl0q886d60000bcvjcfzd408z" data-title="Operator Overload in C++" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-Pointer-Overload/" rel="tag">C++;Pointer;Overload</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/13/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Pointer-Overload/" rel="tag">C++;Pointer;Overload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/version-control-git-distributed-system/" rel="tag">version control; git; distributed system</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-Pointer-Overload/" style="font-size: 10px;">C++;Pointer;Overload</a> <a href="/tags/version-control-git-distributed-system/" style="font-size: 10px;">version control; git; distributed system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/14/Operator-Overload-in-C/">Operator Overload in C++</a>
          </li>
        
          <li>
            <a href="/2022/03/13/git/">git</a>
          </li>
        
          <li>
            <a href="/2022/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>